# sound-enhancement-android-app

./: .gitignore  Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/soundenchancement/: AudioEffectServiceTest.kt  ExampleInstrumentedTest.kt  FakeAudioEffectFactory.kt  MainActivityTest.kt  ServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundenchancement/: AudioBoostService.kt  AudioEffectFactory.kt  AudioEffectInterface.kt  AudioEffectService.kt  Eqpreferences.kt  MainActivity.kt  SoundEffectsInterface.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/soundenchancement/: Bandlevelcalculatortest.kt  ExampleInstrumentedTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
